.body-index{
  
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #283148;
     overflow: hidden;
      font-family: 'Roboto', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  
  .emoji {
    font-size: 24px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .show-emoji {
    animation: fadeChange 3s infinite;
  }
  
  @keyframes fadeChange {
    0%, 100% { opacity: 0; }
    50% { opacity: 0.4; }
  }
  
  .card {
    position: absolute;
    z-index: 2;
    width: 300px;
    padding: 20px;
    background: linear-gradient(135deg, #4a6572 0%, #283148 100%);
    color: #f4f4f4; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 20px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    @media all and (min-width: 768px) {
        width: 500px;
        height: 250px;
        font-size: 1.5rem;
        
       
}
  }
  
  .card button {
    margin-top: 10px;;
    background: #33e4d4;; 
    border: none;
    padding: 10px 20px;
    color: #283148; 
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px; 
    transition: background 0.3s; 
    @media all and (min-width: 768px) {
        margin-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
}
  }
  
  .card button:hover {
    background: #33e4b5;; 
  }